set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg default

set -g @online_icon "ON"
set -g @offline_icon "OFF"

set -g status-right-length 65
set -g status-left-length 15
set -g status-right " #{pomodoro_status} Online: #{online_status} | Battery: #{battery_percentage} | %H:%M %a %d-%b-%Y "

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=black,bg=colour48

# Remap prefix to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quick reload
bind r source-file ~/.tmux.conf

# Keymap
bind \\ split-window -h -c '#{pane_current_path}'
bind \/ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10
bind H resize-pane -R 10

# Pomodoro setup
set -g @pomodoro_start 'p'              # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'             # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 25                # The duration of the pomodoro
set -g @pomodoro_break_mins 5           # The duration of the break after the pomodoro
set -g @pomodoro_repeat false               # Auto-repeat the pomodoro? False by default

set -g @pomodoro_on " 🍅"               # The formatted output when the pomodoro is running
set -g @pomodoro_complete " ✅"         # The formatted output when the break is running

set -g @pomodoro_notifications 'on'    # Enable desktop notifications from your terminal
set -g @pomodoro_sound 'on'            # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use on Mac)

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setting for vim
set-option -sg escape-time 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
